RealWorldApp/RealWorldApp/RealWorldApp/Pages/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 NavigationPage.HasNavigationBar="False"
                 mc:Ignorable="d"
                 BackgroundColor="#f5ebe9"
                 x:Class="RealWorldApp.Pages.ChangePasswordPage">
    <ContentPage.Content>
        <StackLayout Margin="20, 10, 20, 10"
                         VerticalOptions="CenterAndExpand"
                         BackgroundColor="#f5ebe9">
            <forms:CachedImage x:Name="ImgVinyl"
                                       Source="vinyl.png"
                                       VerticalOptions="Center"
                                       HeightRequest="100"
                                       Aspect="AspectFit"
                                       CacheType="All"
                                       HorizontalOptions="Center">
            </forms:CachedImage>


            <Label FontSize="Large"
                       TextColor="#961111"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       Text="Change password" 
                       Margin="10"/>
            <Entry Placeholder="Old password"
                       IsPassword="True"
                       PlaceholderColor="#a37777"
                       x:Name="EntOldPassword" />
            <Entry Placeholder="New password"
                       IsPassword="True"
                       PlaceholderColor="#a37777"
                       x:Name="EntNewPassword" />
            <Entry Placeholder="Confirm password"
                       IsPassword="True"
                       PlaceholderColor="#a37777"
                       x:Name="EntConfirmPassword" />
            <Button Margin="0, 20, 0, 0"
                        BackgroundColor="#961111"
                        TextColor="White"
                        Text="Change Password"
                        x:Name="BtnChangePassword" 
                        Clicked="BtnChangePassword_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>