RealWorldApp/RealWorldApp/RealWorldApp/Pages/MyItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 mc:Ignorable="d"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 ios:Page.UseSafeArea="True"
                 x:Class="RealWorldApp.Pages.MyItemDetailPage">
    <ContentPage.Content>

        <ScrollView BackgroundColor="#f5ebe9">
            <StackLayout>
                <Grid HeightRequest="250"
                              RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="6.5*" />
                        <RowDefinition Height="1.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <BoxView BackgroundColor="Black"
                                     Opacity="0.3"
                                     Grid.Row="0"
                                     Grid.Column="0"
                                     Grid.RowSpan="3"
                                     Grid.ColumnSpan="3" />
                    <CarouselView x:Name="CrvImages"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Grid.RowSpan="3"
                                          Grid.ColumnSpan="3"
                                          Scrolled="CrvImages_Scrolled">


                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <forms:CachedImage Source="{Binding FullImageUrl}"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <ImageButton Grid.Row="0"
                                         Grid.Column="0"
                                         Margin="10,20,0,0"
                                         BackgroundColor="Transparent"
                                         Source="closeRoundedIcon.png"
                                         x:Name="BtnBack" 
                                         Clicked="BtnBack_Clicked" />
                    <Label BackgroundColor="#961111"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   FontSize="Medium"
                                   TextColor="White"
                                   x:Name="LblCount"
                                   Grid.Row="2"
                                   Grid.Column="2" />
                </Grid>
                <StackLayout Spacing="20"
                                     Margin="20">
                    <Label x:Name="LblTitle"
                                   Font="Bold"
                                   FontSize="Large"
                                   TextColor="#961111" />
                    <Label x:Name="LblPrice"
                                   FontSize="Large"
                                   TextColor="#961111" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                                       Source="locationIcon.png" />
                        <Label Grid.Column="1"
                                       x:Name="LblLocation"
                                       LineBreakMode="WordWrap"
                                       TextColor="#961111" />
                    </Grid>
                </StackLayout>
                <BoxView BackgroundColor="#707070"
                                 HeightRequest="1" />
                <StackLayout Spacing="20"
                                     Margin="20">
                    <Label Text="Details"
                                   Font="Bold"
                                   FontSize="Large"
                                   TextColor="#961111" />
                    <Grid ColumnSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>

                        <Label Text="Album"
                                       TextColor="#961111"
                                       Grid.Row="0"
                                       Grid.Column="0" />
                        <Label x:Name="LblAlbum"
                                       TextColor="Black"
                                       Grid.Row="0"
                                       Grid.Column="1" />
                        <Label Text="Band"
                                       TextColor="#961111"
                                       Grid.Row="1"
                                       Grid.Column="0" />
                        <Label x:Name="LblBand"
                                       TextColor="Black"
                                       Grid.Row="1"
                                       Grid.Column="1" />
                        <Label Text="Condition"
                                       TextColor="#961111"
                                       Grid.Row="2"
                                       Grid.Column="0" />
                        <Label x:Name="LblCondition"
                                       TextColor="Black"
                                       Grid.Row="2"
                                       Grid.Column="1" />
                        <Label Text="Release year"
                                       TextColor="#961111"
                                       Grid.Row="3"
                                       Grid.Column="0" />
                        <Label x:Name="LblReleaseYear"
                                       TextColor="Black"
                                       Grid.Row="3"
                                       Grid.Column="1" />

                    </Grid>
                </StackLayout>
                <BoxView BackgroundColor="#707070"
                                 HeightRequest="1" />
                <StackLayout Spacing="20"
                                     Margin="20">
                    <Label Text="Description"
                                   Font="Bold"
                                   FontSize="Large"
                                   TextColor="#961111" />
                    <Label x:Name="LblDescription"
                                   TextColor="Black" />
                </StackLayout>

                <BoxView BackgroundColor="#707070"
                                 HeightRequest="1" />
                <StackLayout Spacing="20"
                                     Margin="20">
                    <Label Text="Seller"
                           Font="Bold"
                                   FontSize="Large"
                                   TextColor="#961111" />
                    <forms:CachedImage HorizontalOptions="Start"
                                               HeightRequest="80"
                                               WidthRequest="80"
                                               LoadingPlaceholder="userPlaceholder.png"
                                               x:Name="ImgUser">
                        <forms:CachedImage.Transformations>
                            <transformations:CircleTransformation />
                        </forms:CachedImage.Transformations>
                    </forms:CachedImage>

                </StackLayout>
                <Grid ColumnSpacing="2"
                              VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="DELETE"
                                    TextColor="White"
                                    BackgroundColor="#961111"
                                    Grid.Column="0"
                                    x:Name="BtnDelete"
                                    Clicked="BtnDelete_Clicked"/>
                </Grid>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>