RealWorldApp/RealWorldApp/RealWorldApp/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 mc:Ignorable="d"
                 iOsSpecific:Page.UseSafeArea="True"
                 x:Class="RealWorldApp.Pages.SearchPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f5ebe9">
            <SearchBar x:Name="SearchBarItem"
                           Placeholder="Search item" 
                           FontSize="Medium"
                           PlaceholderColor="#961111"
                           
                           TextChanged="SearchBarItem_TextChanged" />
            <ListView  HasUnevenRows="False"
                           HorizontalOptions="StartAndExpand"
                           SeparatorVisibility="None"
                           VerticalOptions="StartAndExpand"
                           RowHeight="60"
                           HeightRequest="300"
                           x:Name="LvSearch"
                           ItemSelected="LvSearch_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10"
                                             BackgroundColor="#f5ebe9">
                                <Label FontSize="Medium"
                                           VerticalOptions="CenterAndExpand"
                                           TextColor="Black" 
                                           Text="{Binding Title}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>