RealWorldApp/RealWorldApp/RealWorldApp/Pages/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
                 x:Class="RealWorldApp.Pages.SignupPage"
                 NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#f5ebe9">
            <StackLayout Spacing="15"
                             Margin="25">
                <forms:CachedImage x:Name="ImgVinyl"
                                       Source="vinyl.png"
                                       VerticalOptions="Center"
                                       HeightRequest="70"
                                       Aspect="AspectFit"
                                       CacheType="All"
                                       HorizontalOptions="Center">
                </forms:CachedImage>
                <Label TextColor="#961111"
                           Font="Bold"
                           Text="SIGN UP"
                           FontSize="Title"
                           HorizontalTextAlignment="Center"
                           Margin="30" />
                <Entry Placeholder="Username"
                           PlaceholderColor="#a37777"
                           TextColor="#961111"
                           x:Name="EntName"
                           Keyboard="Text" />
                <Entry Placeholder="Email"
                           PlaceholderColor="#a37777"
                           TextColor="#961111"
                           x:Name="EntEmail"
                           Keyboard="Email" />
                <Entry Placeholder="Password"
                           PlaceholderColor="#a37777"
                           TextColor="#961111"
                           IsPassword="True"
                           x:Name="EntPassword"
                           Keyboard="Default" />
                <Button Text="REGISTER"
                            TextColor="White"
                            BackgroundColor="Black"
                            x:Name="BtnSignUp"
                          Clicked="BtnSignUp_Clicked"/>
                <Label Text="Already have an account?"
                           HorizontalTextAlignment="Center"
                           TextColor="#961111" />
                <Button Text="Login"
                            BackgroundColor="#961111"
                            TextColor="White"
                            x:Name="BtnLogin"
                            Clicked="BtnLogin_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>